# Backend Application

APP_URL=http://192.168.1.0
APP_PORT=3333
NODE_ENV=development

# Auth (Jwt)

APP_SECRET_KEY=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Web Application

WEB_APP_URL=http://192.168.1.0:3000
